- name: install MySQL
  apt:
    name:
    - mysql-server
    - python3-mysqldb # needed for Ansible to create the DB
    - php7.4-mysql
    state: present

- name: create MySQL database
  mysql_db:
    name: telemetry
    state: present

- name: create MySQL user
  mysql_user:
    name: "{{telemetry_mysql_user}}"
    password: "{{telemetry_mysql_password}}"
    priv: telemetry.*:ALL
    state: present

- name: enable mod_rewrite
  apache2_module:
    state: present
    name: rewrite

- name: enable mod_authnz_ldap
  apache2_module:
    state: present
    name: authnz_ldap

- name: create documentroot
  file:
    path: /srv/www/telemetry.kde.org/
    state: directory

- name: install telemetry config
  template:
    src: localconfig.php
    dest: /srv/www/telemetry.kde.org/src/server/config/localconfig.php
    group: www-data
    mode: 0640

- name: install site configuration
  template:
    src: telemetry-vhost.conf
    dest: /etc/apache2/sites-available/telemetry.kde.org.conf
    owner: root
    group: root
    mode: 0644
  notify: reload Apache

- name: enable site configuration
  file:
    state: link
    src: ../sites-available/telemetry.kde.org.conf
    dest: /etc/apache2/sites-enabled/telemetry.kde.org.conf
  notify: reload Apache
