- name: restart tirex-backend-manager
  service:
    name: tirex-backend-manager.service
    state: restarted
  listen: restart tirex

- name: restart tirex-master
  service:
    name: tirex-master.service
    state: restarted
  listen: restart tirex
